# jnr-ffi

./: .gitignore  .hgignore  .travis.yml  LICENSE  README.md  build.xml  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
.github/workflows/: ci.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
apidocs/jnr/ffi/: Address.html  CallingConvention.html  FFIProvider.html  LastError.html  Library.html  LibraryLoader.html  LibraryOption.html  Memory.html  NativeLong.html  NativeType.html  ObjectReferenceManager.html  Platform.CPU.html  Platform.OS.html  Platform.html  Pointer.html  Runtime.html  Struct.AbstractBoolean.html  Struct.AbstractMember.html  Struct.Address.html  Struct.AsciiString.html  Struct.AsciiStringRef.html  Struct.Boolean.html  Struct.Double.html  Struct.Enum.html  Struct.Enum16.html  Struct.Enum32.html  Struct.Enum64.html  Struct.Enum8.html  Struct.EnumField.html  Struct.EnumLong.html  Struct.Float.html  Struct.Function.html  Struct.IntegerAlias.html  Struct.Member.html  Struct.NumberField.html  Struct.Offset.html  Struct.Padding.html  Struct.Pointer.html  Struct.Signed16.html  Struct.Signed32.html  (+133 more)
apidocs/jnr/ffi/annotations/: Clear.html  Delegate.html  Direct.html  Encoding.html  IgnoreError.html  In.html  LongLong.html  NulTerminate.html  Out.html  Pinned.html  SaveError.html  StdCall.html  Synchronized.html  Transient.html  TypeDefinition.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/jnr/ffi/byref/: AbstractNumberReference.html  AbstractReference.html  AddressByReference.html  ByReference.html  ByteByReference.html  DoubleByReference.html  FloatByReference.html  IntByReference.html  LongLongByReference.html  NativeLongByReference.html  NumberByReference.html  PointerByReference.html  ShortByReference.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/jnr/ffi/class-use/: Address.html  CallingConvention.html  FFIProvider.html  LastError.html  Library.html  LibraryLoader.html  LibraryOption.html  Memory.html  NativeLong.html  NativeType.html  ObjectReferenceManager.html  Platform.CPU.html  Platform.OS.html  Platform.html  Pointer.html  Runtime.html  Struct.AbstractBoolean.html  Struct.AbstractMember.html  Struct.Address.html  Struct.AsciiString.html  Struct.AsciiStringRef.html  Struct.Boolean.html  Struct.Double.html  Struct.Enum.html  Struct.Enum16.html  (+144 more)
docs/: ComparisonToSimilarProjects.md  FAQ.md  GettingStarted.md  HowItWorks.md  KotlinSupport.md  MemoryManagement.md  ProjectsUsingJNR.md  README.md  SqueezingPerformance.md  Structs.md  TypeMappings.md  WhyUseJNR.md
lib/: nblibraries.properties
libtest/: Benchmark.c  BufferTest.c  ClosureTest.c  GNUmakefile  GlobalVariable.c  LastErrorTest.c  LibraryLoaderTest.c  NumberTest.c  PackedStructTest.c  PointerNumericTest.c  PointerTest.c  ReferenceTest.c  StringTest.c  StructNestedTest.c  StructTest.c  TypeAliasTest.c  VersionedSymbols.c  libtest.map  types.h
libtest/struct/: NestedStruct.c  NestedUnion.c  NumericStruct.c  NumericUnion.c  StructTypes.h
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/jaffl/: Address.java  CallingConvention.java  FFIProvider.java  LastError.java  Library.java  LibraryOption.java  MemoryIO.java  ParameterFlags.java  Platform.java  Pointer.java
src/jaffl/annotations/: IgnoreError.java  In.java  NulTerminate.java  Out.java  Pinned.java  SaveError.java  Synchronized.java  Transient.java
src/jaffl/struct/: Struct.java  StructUtil.java  Union.java
src/jaffl/util/: BufferUtil.java  EnumMapper.java
src/jafl/: AbstractMemoryIO.java  Address.java  CallingConvention.java  FFIProvider.java  LastError.java  Library.java  LibraryOption.java  MemoryIO.java  MemoryUtil.java  ParameterFlags.java  Platform.java  Pointer.java
src/jafl/annotations/: IgnoreError.java  In.java  NulTerminate.java  Out.java  Pinned.java  SaveError.java  Synchronized.java  Transient.java
src/jafl/jffi/: JFFIMemoryIO.java  JFFIProvider.java
src/jafl/struct/: Struct.java  StructUtil.java  Union.java
src/jafl/util/: BufferUtil.java  EnumMapper.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
testapidocs/jnr/ffi/: ArrayTest.TestLib.html  ArrayTest.TestLibInOnly.html  ArrayTest.TestLibOutOnly.html  ArrayTest.html  BufferTest.TestLib.html  BufferTest.html  DelegateTest.TestLib.CallableBrV.html  DelegateTest.TestLib.CallableErV.html  DelegateTest.TestLib.CallableIrV.html  DelegateTest.TestLib.CallableIrVBoxed.html  DelegateTest.TestLib.CallableSrV.html  DelegateTest.TestLib.CallableVrB.html  DelegateTest.TestLib.CallableVrD.html  DelegateTest.TestLib.CallableVrE.html  DelegateTest.TestLib.CallableVrF.html  DelegateTest.TestLib.CallableVrI.html  DelegateTest.TestLib.CallableVrL.html  DelegateTest.TestLib.CallableVrS.html  DelegateTest.TestLib.CallableVrV.html  DelegateTest.TestLib.ClosureStruct.html  DelegateTest.TestLib.ReusableCallable.html  DelegateTest.TestLib.html  DelegateTest.html  EnumTest.BitField.html  EnumTest.ReturnEnumLib.html  EnumTest.TestEnum.html  EnumTest.TestLib.html  EnumTest.html  GlobalVariableTest.ClosureIrV.html  GlobalVariableTest.TestLib.html  GlobalVariableTest.html  InvocationTest.TestLib.html  InvocationTest.html  LastErrorTest.TestLib.html  LastErrorTest.html  LibraryLoaderTest.TestLib.html  LibraryLoaderTest.html  LibraryTest.TestLib.html  LibraryTest.html  MemoryIOTest.TestLib.html  (+27 more)
(+1113 files in other folders)
